qemu-system-x86;[libslirp.so.0.3.1] 63999170
qemu-system-x86;[qemu-system-x86_64] 27854809
qemu-system-x86;[unknown];[unknown];[qemu-system-x86_64] 972621427
qemu-system-x86;[unknown];[unknown];g_free;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;__srcu_read_lock 27227827
qemu-system-x86;[unknown];[unknown];g_free;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run 81667166
qemu-system-x86;[unknown];[unknown];g_free;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;kvm_cpu_has_pending_timer 27224849
qemu-system-x86;[unknown];[unknown];g_free;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;kvm_inject_pending_timer_irqs;kvm_inject_apic_timer_irqs;kvm_apic_local_deliver;__apic_accept_irq;svm_deliver_interrupt;kvm_vcpu_kick 29825976
qemu-system-x86;[unknown];[unknown];g_free;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;kvm_vcpu_halt;kvm_vcpu_block;kvm_vcpu_check_block;kvm_arch_vcpu_runnable;kvm_vcpu_has_events;kvm_cpu_has_interrupt 20303662
qemu-system-x86;[unknown];[unknown];g_free;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;kvm_vcpu_halt;kvm_vcpu_block;schedule;__schedule;dequeue_task;dequeue_task_fair;dequeue_entity;update_curr 15313660
qemu-system-x86;[unknown];[unknown];g_free;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;kvm_vcpu_halt;kvm_vcpu_block;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_ctx_enable 13689988
qemu-system-x86;[unknown];[unknown];g_free;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;kvm_vcpu_halt;kvm_vcpu_block;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_ctx_enable;x86_pmu_enable;amd_pmu_enable_all 465075
qemu-system-x86;[unknown];[unknown];g_free;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;kvm_vcpu_halt;kvm_vcpu_block;schedule;__schedule;psi_task_switch;psi_group_change 29033925
qemu-system-x86;[unknown];[unknown];g_free;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;kvm_vcpu_has_events;kvm_cpu_has_extint 13874423
qemu-system-x86;[unknown];[unknown];g_free;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest 81671716
qemu-system-x86;[unknown];[unknown];g_free;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;__srcu_read_lock 54444032
qemu-system-x86;[unknown];[unknown];g_free;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;__srcu_read_unlock 54454195
qemu-system-x86;[unknown];[unknown];g_free;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;kvm_check_and_inject_events;kvm_cpu_has_injectable_intr;kvm_apic_has_interrupt;__apic_update_ppr 18869372
qemu-system-x86;[unknown];[unknown];g_free;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;svm_handle_exit;svm_invoke_exit_handler 27223614
qemu-system-x86;[unknown];[unknown];g_free;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;svm_handle_exit;svm_invoke_exit_handler;kvm_emulate_wrmsr;__kvm_set_msr;svm_set_msr;kvm_set_msr_common;kvm_set_lapic_tscdeadline_msr;__start_apic_timer;restart_apic_timer;start_sw_timer;start_sw_tscdeadline;read_tsc 27226068
qemu-system-x86;[unknown];[unknown];g_free;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;svm_handle_exit;svm_invoke_exit_handler;npf_interception;kvm_mmu_page_fault;x86_emulate_instruction;amd_pmc_idx_to_pmc 25054456
qemu-system-x86;[unknown];[unknown];g_free;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;svm_handle_exit;svm_invoke_exit_handler;npf_interception;kvm_mmu_page_fault;x86_emulate_instruction;em_mov 22451738
qemu-system-x86;[unknown];[unknown];g_free;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;svm_prepare_switch_to_guest 27223868
qemu-system-x86;[unknown];[unknown];g_free;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;svm_vcpu_run 571714618
qemu-system-x86;[unknown];[unknown];g_free;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;svm_vcpu_run;kvm_set_cr8 27218620
qemu-system-x86;[unknown];[unknown];g_free;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;svm_vcpu_run;kvm_set_cr8;kvm_lapic_set_tpr 27219790
qemu-system-x86;[unknown];[unknown];g_free;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;svm_vcpu_run;srso_safe_ret 27221047
qemu-system-x86;[unknown];[unknown];g_free;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;xfer_to_guest_mode_handle_work;__rseq_handle_notify_resume;rseq_update_cpu_node_id 3393128
qemu-system-x86;[unknown];[unknown];g_free;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;xfer_to_guest_mode_handle_work;schedule;__schedule;finish_task_switch.isra.0 3016396
qemu-system-x86;[unknown];[unknown];g_free;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;xfer_to_guest_mode_handle_work;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in 4162350
qemu-system-x86;[unknown];[unknown];g_free;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;xfer_to_guest_mode_handle_work;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_ctx_enable;x86_pmu_enable;amd_pmu_enable_all 465333
qemu-system-x86;[unknown];[unknown];g_free;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;xfer_to_guest_mode_handle_work;schedule;__schedule;finish_task_switch.isra.0;_raw_spin_unlock 27614
qemu-system-x86;[unknown];[unknown];g_free;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;xfer_to_guest_mode_handle_work;task_work_run;task_mm_cid_work 27225215
qemu-system-x86;[unknown];aio_bh_poll 21331076
qemu-system-x86;[unknown];aio_pending 74886472
qemu-system-x86;[unknown];clock_gettime@@GLIBC_2.17;[[vdso]] 8082411
qemu-system-x86;[unknown];g_main_context_dispatch 71656373
qemu-system-x86;[unknown];ppoll;entry_SYSCALL_64 12271929
qemu-system-x86;[unknown];ppoll;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode 64610009
qemu-system-x86;[unknown];ppoll;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;do_sys_poll;_copy_from_user 17631011
qemu-system-x86;[unknown];ppoll;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;do_sys_poll;do_poll.constprop.0 27468631
qemu-system-x86;[unknown];ppoll;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;do_sys_poll;do_poll.constprop.0;__fdget 11290169
qemu-system-x86;[unknown];ppoll;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;do_sys_poll;do_poll.constprop.0;eventfd_poll;__pollwait;add_wait_queue 14353502
qemu-system-x86;[unknown];ppoll;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;do_sys_poll;do_poll.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;dequeue_task;dequeue_task_fair;__calc_delta.constprop.0 770934614
qemu-system-x86;[unknown];ppoll;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;do_sys_poll;do_poll.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;dequeue_task;dequeue_task_fair;dequeue_entity;update_curr;__cgroup_account_cputime 11822059
qemu-system-x86;[unknown];ppoll;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;do_sys_poll;do_poll.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;dequeue_task;dequeue_task_fair;update_curr 8498293
qemu-system-x86;[unknown];ppoll;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;do_sys_poll;do_poll.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch.isra.0 41189
qemu-system-x86;[unknown];ppoll;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;do_sys_poll;do_poll.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in 5392812
qemu-system-x86;[unknown];ppoll;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;do_sys_poll;do_poll.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_ctx_enable 5159445
qemu-system-x86;[unknown];ppoll;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;do_sys_poll;do_poll.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_ctx_enable;x86_pmu_enable;amd_pmu_enable_all 3456456
qemu-system-x86;[unknown];ppoll;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;do_sys_poll;do_poll.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_ctx_enable;x86_pmu_enable;srso_safe_ret 598991
qemu-system-x86;[unknown];ppoll;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;do_sys_poll;do_poll.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch.isra.0;_raw_spin_unlock 16752575
qemu-system-x86;[unknown];ppoll;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;do_sys_poll;do_poll.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;prepare_task_switch;__perf_event_task_sched_out;perf_event_context_sched_out;perf_ctx_disable;x86_pmu_disable;amd_pmu_disable_all;native_write_msr 31638038
qemu-system-x86;[unknown];ppoll;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;do_sys_poll;do_poll.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;psi_task_switch;psi_group_change 14551662
qemu-system-x86;[unknown];ppoll;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;do_sys_poll;do_poll.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;update_rq_clock;sched_clock_cpu;sched_clock;native_sched_clock 72278176
qemu-system-x86;[unknown];ppoll;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;do_sys_poll;do_poll.constprop.0;schedule_hrtimeout_range_clock 1187967843
qemu-system-x86;[unknown];ppoll;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;do_sys_poll;do_poll.constprop.0;sock_poll;__x86_indirect_thunk_rax 1276519078
qemu-system-x86;[unknown];ppoll;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;do_sys_poll;do_poll.constprop.0;sock_poll;tcp_poll 9642306
qemu-system-x86;[unknown];ppoll;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;do_sys_poll;poll_freewait;_raw_spin_lock_irqsave 11552986
qemu-system-x86;[unknown];ppoll;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;do_sys_poll;srso_safe_ret 37099686
qemu-system-x86;[unknown];ppoll;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;poll_select_finish 12111091
qemu-system-x86;[unknown];ppoll;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ppoll;poll_select_finish;put_timespec64;rep_movs_alternative 11270527
qemu-system-x86;[unknown];qemu_mutex_lock_impl 11996869
qemu-system-x86;[unknown];read;entry_SYSCALL_64_after_hwframe;x64_sys_call 16439702
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;srso_safe_ret 8291901
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run 206825945
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;apic_has_pending_timer 54451402
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;blkcg_maybe_throttle_current 1065122
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;fpregs_assert_state_consistent 54368444
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;kvm_cpu_has_pending_timer 27225585
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;kvm_inject_pending_timer_irqs;kvm_inject_apic_timer_irqs;kvm_apic_local_deliver;__apic_accept_irq 26126275
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;kvm_inject_pending_timer_irqs;kvm_inject_apic_timer_irqs;kvm_apic_local_deliver;__apic_accept_irq;svm_deliver_interrupt;svm_complete_interrupt_delivery;kvm_vcpu_kick;rcuwait_wake_up 27226543
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;kvm_vcpu_halt;kvm_vcpu_block;kvm_vcpu_check_block;kvm_arch_vcpu_runnable;kvm_vcpu_has_events 25175831
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;kvm_vcpu_halt;kvm_vcpu_block;schedule;__schedule;dequeue_task;dequeue_task_fair;dequeue_entity;__update_load_avg_cfs_rq 12861800
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;kvm_vcpu_halt;kvm_vcpu_block;schedule;__schedule;dequeue_task;hrtick_update 25887222
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;kvm_vcpu_halt;kvm_vcpu_block;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in 5055879
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;kvm_vcpu_halt;kvm_vcpu_block;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_ctx_enable;x86_pmu_enable;amd_pmu_enable_all 845899
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;kvm_vcpu_halt;kvm_vcpu_block;schedule;__schedule;finish_task_switch.isra.0;kvm_sched_in;kvm_arch_vcpu_load 23675747
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;kvm_vcpu_halt;kvm_vcpu_block;schedule;__schedule;prepare_task_switch;__perf_event_task_sched_out;__rcu_read_unlock 26207689
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;kvm_vcpu_halt;kvm_vcpu_block;schedule;__schedule;prepare_task_switch;__perf_event_task_sched_out;perf_event_context_sched_out;perf_ctx_disable;x86_pmu_disable;amd_pmu_disable_all;native_write_msr 25766205
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;kvm_vcpu_halt;kvm_vcpu_block;schedule;__schedule;prepare_task_switch;__perf_event_task_sched_out;perf_event_context_sched_out;perf_ctx_disable;x86_pmu_disable;amd_pmu_disable_all;x86_pmu_disable_all 13193048
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;kvm_vcpu_halt;kvm_vcpu_block;schedule;__schedule;prepare_task_switch;__perf_event_task_sched_out;perf_event_context_sched_out;x86_pmu_disable 24521602
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;kvm_vcpu_halt;kvm_vcpu_block;schedule;__schedule;psi_task_switch 76009318
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;kvm_vcpu_halt;kvm_vcpu_block;schedule;__schedule;psi_task_switch;psi_group_change;record_times 27158689
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;kvm_vcpu_halt;kvm_vcpu_block;schedule;__schedule;put_prev_task_fair 24165684
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;kvm_vcpu_halt;kvm_vcpu_block;schedule;__schedule;update_rq_clock;sched_clock_cpu;sched_clock;sched_clock_noinstr;native_sched_clock 21810535
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;kvm_vcpu_halt;kvm_vcpu_block;schedule;update_rq_clock 18070049
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;svm_prepare_switch_to_guest 54449349
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest 571753654
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;kvm_check_and_inject_events;kvm_cpu_get_interrupt;__apic_update_ppr 27221932
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;kvm_check_and_inject_events;kvm_cpu_get_interrupt;kvm_get_apic_interrupt 27225773
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;kvm_check_and_inject_events;kvm_cpu_has_injectable_intr;srso_safe_ret 27233576
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;kvm_check_and_inject_events;svm_inject_irq 27226275
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;kvm_check_and_inject_events;svm_interrupt_allowed;svm_interrupt_blocked;svm_get_if_flag;kvm_get_rflags 49719159
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;kvm_get_cr8 27226961
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;kvm_set_cr8 27226618
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;srso_safe_ret 27226517
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;svm_complete_interrupts 27232345
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;svm_handle_exit 108907939
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;svm_handle_exit;svm_invoke_exit_handler;kvm_emulate_wrmsr 27226899
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;svm_handle_exit;svm_invoke_exit_handler;kvm_emulate_wrmsr;__kvm_set_msr 46369995
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;svm_handle_exit;svm_invoke_exit_handler;kvm_emulate_wrmsr;__kvm_set_msr;svm_set_msr;kvm_set_msr_common;kvm_set_lapic_tscdeadline_msr;__start_apic_timer;start_sw_timer 11476907
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;svm_handle_exit;svm_invoke_exit_handler;kvm_emulate_wrmsr;__kvm_set_msr;svm_set_msr;kvm_set_msr_common;kvm_set_lapic_tscdeadline_msr;hrtimer_cancel;hrtimer_try_to_cancel 27226290
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;svm_handle_exit;svm_invoke_exit_handler;kvm_emulate_wrmsr;__kvm_set_msr;svm_set_msr;kvm_set_msr_common;kvm_set_lapic_tscdeadline_msr;hrtimer_cancel;hrtimer_try_to_cancel;__remove_hrtimer 10148392
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;svm_handle_exit;svm_invoke_exit_handler;kvm_emulate_wrmsr;svm_complete_emulated_msr;kvm_complete_insn_gp;kvm_pmu_trigger_event 27689954
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;svm_handle_exit;svm_invoke_exit_handler;npf_interception;kvm_mmu_page_fault;svm_check_emulate_instruction 27349190
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;svm_handle_exit;svm_invoke_exit_handler;npf_interception;kvm_mmu_page_fault;svm_get_interrupt_shadow 11425903
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;svm_handle_exit;svm_invoke_exit_handler;npf_interception;kvm_mmu_page_fault;x86_emulate_instruction 50075374
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;svm_handle_exit;svm_invoke_exit_handler;npf_interception;kvm_mmu_page_fault;x86_emulate_instruction;em_mov 22311163
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;svm_handle_exit;svm_invoke_exit_handler;npf_interception;kvm_mmu_page_fault;x86_emulate_instruction;x86_decode_emulated_instruction;x86_decode_insn 54453346
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;svm_handle_exit;svm_invoke_exit_handler;npf_interception;kvm_mmu_page_fault;x86_emulate_instruction;x86_decode_emulated_instruction;x86_decode_insn;decode_modrm 25181589
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;svm_handle_exit;svm_invoke_exit_handler;npf_interception;kvm_mmu_page_fault;x86_emulate_instruction;x86_decode_emulated_instruction;x86_decode_insn;decode_operand 27219612
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;svm_handle_exit;svm_invoke_exit_handler;npf_interception;kvm_mmu_page_fault;x86_emulate_instruction;x86_emulate_insn;writeback;segmented_write.isra.0;emulator_write_emulated;emulator_read_write 27225508
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;svm_handle_exit;svm_invoke_exit_handler;npf_interception;kvm_mmu_page_fault;x86_emulate_instruction;x86_emulate_insn;writeback;segmented_write.isra.0;emulator_write_emulated;emulator_read_write;emulator_read_write_onepage;write_mmio;apic_mmio_write;kvm_lapic_reg_write;apic_set_eoi 11612174
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;svm_handle_exit;svm_invoke_exit_handler;npf_interception;kvm_mmu_page_fault;x86_emulate_instruction;x86_emulate_insn;writeback;segmented_write.isra.0;emulator_write_emulated;emulator_read_write;emulator_read_write_onepage;write_mmio;apic_mmio_write;kvm_lapic_reg_write;kvm_apic_send_ipi;kvm_irq_delivery_to_apic;kvm_irq_delivery_to_apic_fast;__apic_accept_irq;svm_deliver_interrupt;svm_complete_interrupt_delivery;kvm_vcpu_kick;rcuwait_wake_up;wake_up_process;try_to_wake_up;_raw_spin_lock_irqsave;__raw_spin_lock_irqsave 26357653
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;svm_handle_exit;svm_invoke_exit_handler;npf_interception;kvm_mmu_page_fault;x86_emulate_instruction;x86_emulate_insn;writeback;segmented_write.isra.0;emulator_write_emulated;emulator_read_write;emulator_read_write_onepage;write_mmio;apic_mmio_write;kvm_lapic_reg_write;kvm_apic_send_ipi;kvm_irq_delivery_to_apic;kvm_irq_delivery_to_apic_fast;__apic_accept_irq;svm_deliver_interrupt;svm_complete_interrupt_delivery;kvm_vcpu_kick;rcuwait_wake_up;wake_up_process;try_to_wake_up;ttwu_queue_wakelist;llist_add_batch 27241354
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;svm_prepare_switch_to_guest 49333489
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;svm_prepare_switch_to_guest;kvm_set_user_return_msr 8222529
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;svm_vcpu_run 2112345530
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;svm_vcpu_run;handle_fastpath_set_msr_irqoff 27224648
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;svm_vcpu_run;kvm_lapic_get_cr8 27227323
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;svm_vcpu_run;kvm_set_cr8 27224723
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;vcpu_enter_guest;svm_vcpu_run;svm_complete_interrupts 81680108
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;xfer_to_guest_mode_handle_work;__rseq_handle_notify_resume;rseq_update_cpu_node_id 16761136
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;xfer_to_guest_mode_handle_work;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in 8171635
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;xfer_to_guest_mode_handle_work;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_ctx_enable 3944054
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;xfer_to_guest_mode_handle_work;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_ctx_enable;x86_pmu_enable;amd_pmu_enable_all 3586739
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;xfer_to_guest_mode_handle_work;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_ctx_enable;x86_pmu_enable;srso_safe_ret 523324
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;xfer_to_guest_mode_handle_work;schedule;__schedule;finish_task_switch.isra.0;__rcu_read_unlock 3903553
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;xfer_to_guest_mode_handle_work;schedule;__schedule;finish_task_switch.isra.0;_raw_spin_unlock 17608611
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;xfer_to_guest_mode_handle_work;schedule;__schedule;finish_task_switch.isra.0;kvm_sched_in;kvm_arch_vcpu_load;svm_vcpu_load 7538961
qemu-system-x86;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vcpu_ioctl;kvm_arch_vcpu_ioctl_run;vcpu_run;xfer_to_guest_mode_handle_work;task_work_run;task_mm_cid_work 27226103
qemu-system-x86;__libc_recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;inet_recvmsg;tcp_recvmsg;tcp_recvmsg_locked 8954124
qemu-system-x86;__libc_recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;inet_recvmsg;tcp_recvmsg;tcp_recvmsg_locked;tcp_cleanup_rbuf;__tcp_cleanup_rbuf;tcp_send_ack;__tcp_send_ack.part.0;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;__ip_local_out;nf_hook_slow;ipv4_conntrack_local;nf_conntrack_in;nf_conntrack_handle_packet;nf_conntrack_tcp_packet 14774057
qemu-system-x86;__libc_recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;inet_recvmsg;tcp_recvmsg;tcp_recvmsg_locked;tcp_cleanup_rbuf;__tcp_cleanup_rbuf;tcp_send_ack;__tcp_send_ack.part.0;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;nf_hook_slow;nft_do_chain_ipv4;nft_do_chain;expr_call_ops_eval;nft_meta_get_eval;strscpy_pad;strscpy 423975767
qemu-system-x86;g_free;__GI___ioctl;entry_SYSCALL_64_after_hwframe 13556083
qemu-system-x86;g_free;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vm_ioctl;kvm_send_userspace_msi;kvm_set_msi;kvm_irq_delivery_to_apic;kvm_irq_delivery_to_apic_fast;__apic_accept_irq 19248457
qemu-system-x86;g_free;__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_ioctl;kvm_vm_ioctl;kvm_send_userspace_msi;kvm_set_msi;kvm_irq_delivery_to_apic;kvm_irq_delivery_to_apic_fast;__apic_accept_irq;svm_deliver_interrupt;svm_complete_interrupt_delivery;kvm_vcpu_kick 11460201
qemu-system-x86;g_ptr_array_set_size 14101068
qemu-system-x86;malloc;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_numa_page;task_numa_fault;task_numa_migrate.isra.0;migrate_task_to;stop_one_cpu;__cond_resched;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_ctx_enable;x86_pmu_enable;amd_pmu_enable_all;x86_pmu_enable_event 710724
